{
  "manifest_version": 3,
  "name": "Speedrun Timer Overlay",
  "version": "1.0",
  "description": "A speedrun-style timer overlay for example.com",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://range.co/wasmer/checkins?team=everyone"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "animations/common.js",
        "animations/cat_wizard.js",
        "animations/jenifer.js",
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/cat.png",
        "assets/banana.png",
        "assets/jenifer/walk_1.png",
        "assets/jenifer/walk_2.png",
        "assets/jenifer/hand.png",
        "assets/jenifer/rope.png",
        "assets/jenifer/sparks/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
